DATABASE=mongodb://sean:sean123@ds235243.mlab.com:35243/waves
JWT_KEY=secretkey
CLOUD_NAME=wavesapp
CLOUD_API_KEY=851425496429468
CLOUD_API_SECRET=Puez5GhNclUX0miZ9c5cW_78uJY
SERVER_MAIL_ID=waves.guitar1@gmail.com
SERVER_MAIL_PASSWORD=waves1234